FROM python:3.11.8-slim

# 作業ディレクトリの設定
WORKDIR /app

# システムパッケージの更新とcurl、ロケールのインストール
RUN apt-get update && apt-get install -y \
    curl \
    locales \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8

# Pythonの依存関係をコピーしてインストール
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# アプリケーションコードをコピー
COPY main.py .
COPY supabase_client.py .
COPY timeblock_endpoint.py .

# データディレクトリのマウントポイントを作成
RUN mkdir -p /app/data

# ポート8009を公開
EXPOSE 8009

# 環境変数の設定
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
# 文字エンコーディング設定（UTF-8を強制）
ENV PYTHONIOENCODING=utf-8
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8

# ヘルスチェック（curlを使用）
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8009/health || exit 1

# アプリケーションの起動
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8009"]